{
  "manifest_version": 3,
  "name": "ChatGPT Assistant",
  "version": "1.0.0",
  "description": "A Chrome extension that communicates with ChatGPT to help you get answers and assistance while browsing.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
